:root {
    --blanco: #ffffff;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --oscuro: #212121;
}
html {
    box-sizing: border-box;
    min-height: 100%;
    scroll-snap-type: y mandatory;
    background-color: rgb(241, 241, 241);
}
*, *:before, *:after {
box-sizing: inherit;
}
p {
line-height: 2;
}
body {
font-family: 'Krub', sans-serif;
background-image: linear-gradient(to top, rgb(241, 241, 241) 0%, white 100%);
min-height: 100%;

}
h1 {
font-size: 1.4rem;
}
h1 span {
font-size: 1.4rem;
}
h1, h2, h3 {
text-align: center;
}
h2 {
font-size: 2.4rem;
}
h3 {
color: var(--secundario);
font-weight: 400;
font-size: 1.6rem;
}
/*utilidades*/
@media (min-width:768px) {
    

.grid-1{    
display: grid;
grid-template-columns: repeat(1, 1fr);
column-gap: 1rem;
}
.grid-2{    
display: grid;
grid-template-columns: repeat(2, 1fr);
column-gap: 1rem;
}
.grid-3{    
display: grid;
grid-template-columns: repeat(3, 1fr);
column-gap: 1rem;
}
.grid-4{    
display: grid;
grid-template-columns: repeat(4, 1fr);
column-gap: 1rem;
}
.grid-5{    
display: grid;
grid-template-columns: repeat(5, 1fr);
column-gap: 1rem;
}
.grid-6{    
display: grid;
grid-template-columns: repeat(6, 1fr);
column-gap: 1rem;
}
}
.absolute{
position: absolute;
}

/*admin*/
.card-graficas{
margin: 1rem 0rem; 
background-color: var(--blanco);
border-radius: 0.5rem;
width: 100%;
height: auto;
}
#chartdiv {
width: 100%;
height: 400px;
}
#chartdiv2 {
width: 100%;
height: 400px;
}

/*forms*/
.contenedor {
margin: 0 auto;
max-width: 1200px;
}

.create{
width: 100% ;
height: 30vh ;
background-color:#f1f3f4;
}



.card-mod{
width: auto ;
height: 25vh ;
margin:1rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align:center;
border-radius: 0.5rem;
outline: none;
-webkit-box-shadow: 7px 7px 19px -3px rgba(0,0,0,0.45);
-moz-box-shadow: 7px 7px 19px -3px rgba(0,0,0,0.45);
box-shadow: 7px 7px 19px -3px rgba(0,0,0,0.45);
}
.card-mod h2{
font-size: 6rem;
margin-bottom: 0;
height: 100px;    
}
.margenes{
width: 100%;
}

.card-mod:hover{
border-color: #212121;
}


.card-mod img {
height: 100%;
width: 100%;
border-radius: 0.45rem;
}
.card-mod .btn-group{
position: absolute;
align-self: flex-end;

}
.nombre-form{
position: absolute;
color: #ffffff;
}
.opacidad{
width:100%;
height:100%;
border-radius: 0.45rem;
background-color:rgba(0, 0, 0, 0.432);
position:absolute;
}
.opacidad p{
color: #f1f3f4;
}